{
    "workbench.editor.autoLockGroups": {
        "imagePreview.previewEditor": true
    },
    "extensions.webWorker": true,
    "vscode-edge-devtools.showWorkers": true,
    "files.associations": {
        "image": "png/jpg"
    },
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true
}